2021_12_23 대면강의 자리배치도

		           | 칠  판  |	 스   크   린    |    강사님
--------------------------------------------------------------------------------|
							|
//////////////	한병문	공석	장진현	공석	김국태     |
/////////////						|
/////////////	공석	김찬양	공석	조민호	김지영	|
							|
신주현		공석	공석	공석	박새롬	전규현	|
						-------	|
						| 벽	|
-----|						| 벽	|
 문  |							|
---------------------------------------|				|
			     |   유지태         공석       남궁수	|
			     |				|
			     |				|
			     |   최슬기           공석        공석	|
			     |				|
			     |				|
			     |   공석           공석        천성욱	|
			     |				|
